{
  "name": "Bitwig FaderPort2 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installGradle": "true",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "java -version && mvn -version && gradle -version",
  "remoteUser": "vscode"
}
